{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_CHAT_MODEL": "google/gemini-2.5-flash",
    "OPENROUTER_VISION_MODEL": "google/gemini-2.5-flash",
    "BACKEND_MODE": "mock"
  }
}
